# AndroidJunkCode

./: .gitignore  README.md  bintray-release.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cn/hx/plugin/junkcode/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hx/plugin/junkcode/demo/: AppApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cn/hx/plugin/junkcode/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
